{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".arena",
		".bootstrap",
		".svn",
		".git",
		".hg",
		"CVS",
		".gimme",
		".sloth",
		".sloth-2",
		".sloth2",
		".sloth3",
		".sloth4",
		".eclipse",
		".metadata",
		".audit",
		".tapj"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 3.0,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
